browser=chrome
medunnaUrl = "https://www.medunna.com/"
gmailPassword	: Projectteam11
gmailUsername	: medprojectteam11

doctor01UserName : DoctorYasemin 
doctor01Password :  Amasya05
doctor01SSN : 741-85-2396

hasta01UserName : HastaYasemin
hasta01Password : Ankara06
hasta01SSN : 180-12-1993

staff01UserName: PersonelAsemin
staff01Password: Sakarya54 
staff01SSN: 552-08-2257

kullanici : Kbrbsrn
kullaniciPassword : Teamus8.








































