browser=chrome
medunnaUrl = https://www.medunna.com/

gmailPassword	: Projectteam11
gmailUsername	: medprojectteam11

adminUserName	: team_11
adminPassword	: Pl123456789

doctor01UserName : DoctorYasemin 
doctor01Password :  Amasya05
doctor01SSN : 741-85-2396

hasta01UserName : HastaYasemin
hasta01Password : Ankara06
hasta01SSN : 180-12-1993

staff01UserName: PersonelAsemin
staff01Password: Sakarya54 
staff01SSN: 552-08-2257

kullanici : Kbrbsrn
kullaniciPassword : Teamus8.


medunnaURL = https://medunna.com/
validSSN = 111-11-1111
ValidFeedBack = is-touched is-dirty av-valid form-control
SSNInvalidFeedBack = Your SSN is invalid
SSNRequiredFeedBack = Your SSN is required.
FirstNameRequiredFeedBack = Your FirstName is required.
LastNameRequiredFeedBack = Your LastName is required.
UserNameRequiredFeedBack = Your username is required.
EmailRequiredFeedBack = Your email is required.
EmailInvalidFeedBack = This field is invalid
invalidPasswordFeedback = Your password is required to be at least 4 characters.
PasswordFifthColorCode = background-color: rgb(0, 255, 0);







































